.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.productCard {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.productCard img {
  width: 100%;
  height: 300px; /* Set a fixed height */
  object-fit: cover; /* Ensure the aspect ratio of the image is preserved */
}

.productDetails {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.productCard h3 {
  margin: 10px 0;
}

.productCard p {
  margin-top: auto;
  color: #888;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit the description to 3 lines */
  -webkit-box-orient: vertical;
}

.productCard button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 10px 24px;
  margin-top: auto; /* Push the button to the bottom */
}